<!DOCTYPE html>
<html>
<head>
	<title>Populate SQL Tables</title>
	<script type="text/javascript" src="chance.min.js"></script>
	<script type="text/javascript" src="../jquery.min.js"></script>
	<script type="text/javascript" src="../bootstrap/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../bootstrap/bootstrap.min.css">
	<style type="text/css">
	.form-control{
		width: 150px;
		display: inline-block !important;
	}
	</style>
	<script type="text/javascript">
	var cnt = 0;
	var list = [];
	function addElement(num){
		var dd = $("#tableEntries").append('<div class="col-sm-2">\
    <div class="input-group">\
      <input id="input'+num+'" type="text" class="form-control" placeholder="Attr name">\
      <div class="input-group-btn">\
        <button id="dropdownMenu'+num+'" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Action <span class="caret"></span></button>\
        <ul class="dropdown-menu dropdown-menu-right" role="menu">\
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Email</a></li>\
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Name</a></li>\
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">City</a></li>\
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Unique</a></li>\
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Address</a></li>\
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Text</a></li>\
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Number</a></li>\
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Few</a></li>\
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Phone</a></li>\
  </ul></div>');
	var ninp = dd.children().last().find("input");
	ninp.on("change",function(){list[num].name=ninp.val();});
	dd = dd.children().last().find("li");
	$(dd[0]).on("click",function(evnt){
		$('#dropdownMenu'+num).html(evnt.target.innerHTML+'<span class="caret"></span>');
		list[num] = {type:'email',name:$("#input"+num).val(),list:[]};
	});
	$(dd[1]).on("click",function(evnt){
		$('#dropdownMenu'+num).html(evnt.target.innerHTML+'<span class="caret"></span>');
		list[num] = {type:'name',name:$("#input"+num).val(),list:[]};
	});
	$(dd[2]).on("click",function(evnt){
		$('#dropdownMenu'+num).html(evnt.target.innerHTML+'<span class="caret"></span>');
		list[num] = {type:'city',name:$("#input"+num).val(),list:[]};
	});
	$(dd[3]).on("click",function(evnt){
		$('#dropdownMenu'+num).html(evnt.target.innerHTML+'<span class="caret"></span>');
		list[num] = {type:'unique',name:$("#input"+num).val(),list:[]};
	});
	$(dd[4]).on("click",function(evnt){
		$('#dropdownMenu'+num).html(evnt.target.innerHTML+'<span class="caret"></span>');
		list[num] = {type:'address',name:$("#input"+num).val(),list:[]};
	});
	$(dd[5]).on("click",function(evnt){
		$('#dropdownMenu'+num).html(evnt.target.innerHTML+'<span class="caret"></span>');
		list[num] = {type:'word',name:$("#input"+num).val(),list:[]};
	});
	$(dd[6]).on("click",function(evnt){
		$('#dropdownMenu'+num).html(evnt.target.innerHTML+'<span class="caret"></span>');
		list[num] = {type:'integer',name:$("#input"+num).val(),list:[]};
	});
	$(dd[7]).on("click",function(evnt){
		$('#dropdownMenu'+num).html(evnt.target.innerHTML+'<span class="caret"></span>');
		list[num] = {type:'few',name:$("#input"+num).val(),list:[]};
		var gl = function(){
		var opts = prompt("Please list options delimited by commas", "");
		list[num].opts = JSON.parse("["+opts+"]");}
		gl();
	});
	$(dd[8]).on("click",function(evnt){
		$('#dropdownMenu'+num).html(evnt.target.innerHTML+'<span class="caret"></span>');
		list[num] = {type:'phone',name:$("#input"+num).val(),list:[]};
	});

	}
	function start(){
		addElement(cnt++);
	}
	function run(){
		var w = '';
		var wl = [];
		for(var i=0;i<cnt;i++){
			switch(list[i].type){
				case 'integer':
					w = chance.integer({min:0,max:100000});
					break;
				case 'few':
					var ind = chance.integer({min:0,max:list[i].opts.length-1});
					w = list[i].opts[ind];
					break;
				case 'unique':
					w = chance.ssn();
					break;
				case 'phone':
				case 'name':
				case 'email':
				case 'word':
				case 'city':
				case 'address':
				default:
					w = chance[list[i].type]();
					break;
			}
			wl.push(w);
		}
	return wl;
	}
	function run1(){
		$("#results").html("");
		for(var i=0;i<$("#entry").val()*1;i++){
			var ls = run();
			var entryN = '';
			var entryV = '';
			for(var ii=0;ii<ls.length-1;ii++){
				entryN += list[ii].name+",";
				entryV += "'"+ls[ii]+"',";
			}
			entryN += list[ii].name+"";
			entryV += "'"+ls[ii]+"'";
			var t = 'INSERT INTO '+$("#table").val()+'('+entryN+') '+'VALUES ('+entryV+');<br>';
			$("#results").append(t);
		}
	}
	</script>
</head>
<body onload="start()">
<br>
<div class="col-xs-12"> 
<input id="table" title="table" type="text" class="form-control" placeholder="Table name">
<input id="entry" title="entry" type="text" class="form-control" placeholder="Number of entries">
<button class="btn btn-default" onclick="run1()">Create Queries</button>
<button class="btn btn-default" onclick="addElement(cnt++)">New Attribute</button>
</div>
<div id="tableEntries" style="width:100%;"></div>
<div class="col-xs-12" id="results" style="width:100%;"></div>
</body>
</html>